*,
*::after,
*::before {
  padding: 0px;
  margin: 0px;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

.container {
  font-size: 5rem;
  display: grid;
  grid-template-columns:
    1fr [grid-start]repeat(12, [col-start] minmax(min-content, 10rem) [col-end])
    [grid-end] 1fr;
}

.header {
  grid-column: 1/-1;
  padding: 2rem;
  background-color: palevioletred;
}

.content {
  grid-column: grid-start/grid-end;
  padding: 1.5rem;
  background-color: violet;
}

.logo-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 3.75rem;

  &--img {
    max-width: 100%;
    align-self: center;
  }
}

.promoted {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.875rem 3.75rem;

  &__main {
    grid-row: 1 / 3;
    grid-column: 1/2;
    max-width: 100%;
    background-color: yellowgreen;
    min-height: 100%;
  }

  &__side {
    grid-column: 2/3;
    max-width: 100%;

    &--1 {
      grid-row: 1/2;
    }
    &--2 {
      grid-row: 2/3;
    }
  }
}

.heading-container {
  border-top: 0.1rem black solid;
  border-bottom: 0.1rem black solid;

  h4 {
    text-align: center;
    font-size: 2.5rem;
    padding: 1.875rem 0rem;
    text-transform: uppercase;
  }
}

.breaking {
  margin-top: 1.875rem;
  padding: 0rem 1.875rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  grid-gap: 1.875rem;

  &__img {
    max-width: 100%;
  }
}
